.contact-short{
    max-width: 60vw;
    margin: auto;
    padding: 5rem 10rem;
    background-color:aliceblue;
    border-radius: 1rem;
    transform: translateY(50%);
}
.contact-short h3{
    color: navy;
}
.contact-short button{
    background-color:#000080;
    color: white;
    border-radius: 0%;
}
.contact-short button:hover{
    background-color: rgb(41, 41, 137);

}

.grid div:last-child{
    justify-self: end;
    align-self: center;
}
footer{
    padding: 14rem 0 9rem 0;
    background-color: rgb(5, 5, 63);
   
}
h3{
    font-size: 1.5rem;
    color: rgb(202, 202, 211);
}
footer p{
    color:rgb(195, 192, 192);
}
input,textarea{
    max-width: 50rem;
    color: black;
    padding: 0.6rem 1.4rem;
    border:1px solid black;
    /* text-transform: uppercase; */
    margin: auto;
}
input[type="submit"]{
    max-width: 10rem;
    margin-top: 2rem;
    color:white;
    background-color: blueviolet;
}
.footer-social--icons{
    display: flex;
    gap: 2rem;
}
.footer-social--icons div{
    padding: 0.5rem;
    border-radius: 50%;
    border: 2px solid rgb(211, 207, 207);
}
.icons{
    color: aliceblue;
    font-size: 2rem;
    position: relative;
    cursor: pointer;
}
.footer-bottom--section{
    padding-top: 5rem;
}

.footer-bottom--section hr{
    margin-bottom: 1rem;
    color: white;
    height: 0.1px;
}