.homeDiv{
    width: 90%;
    margin: auto;
    padding: 2%;
}
.heading{
    text-align: center;
}
li{
    margin-top: 2%;
}
p{
    margin: 2%;
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: blue;
    margin-top: 8%;
}
.hero-heading{
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 3rem;
    color: rgb(55, 10, 10);
}
.hero-para{
    margin-top: 1rem;
    margin-bottom: 3.4rem;
    width: 100%;
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

picture{
    text-align: center;
}

.hero-img{
    max-width: 100%;
}

.container{
    max-width:90%;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap:5rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: 1fr 1.2fr .5fr .8fr;
}
li{
    list-style:none;
}

.hireme-btn{
    color:aliceblue;
    background-color: blueviolet;
}
.hireme:hover{
    /* color: black; */
    background-color:rgb(169, 65, 65);
    padding: 0.4rem 1.4rem;
    border-radius: 10px;
    color: #000;
}
.btn{
    /* background-color: rgb(67, 55, 203); */
    max-width: 20rem;
    margin: auto;
    padding: 0.4rem 1.4rem;
    cursor: pointer;
    color: white;
    transition: all 0.1s ease;
}
.btn :hover{
    transform: scale(0.96);
    /* color: black; */
    
}

